[gd_scene load_steps=2 format=3 uid="uid://cmd_tablet_obj_02"]

[ext_resource type="Script" path="res://scenes/ui/components/CommandTablet.gd" id="1_tablet"]

[node name="CommandTablet" type="TextureButton"]
custom_minimum_size = Vector2(60, 68)
offset_right = 60.0
offset_bottom = 68.0
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_tablet")
