[gd_scene load_steps=5 format=3 uid="uid://estate_dial_obj_01"]

[ext_resource type="Script" path="res://scenes/ui/components/EstateDialObject.gd" id="1_dial"]
[ext_resource type="Texture2D" path="res://assets/ui/gen_estate_dial.png" id="2_dial_tex"]
[ext_resource type="FontFile" path="res://assets/fonts/constanb.ttf" id="3_font"]

[sub_resource type="StyleBoxFlat" id="SB_Placard"]
bg_color = Color(0.1, 0.08, 0.06, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7, 0.55, 0.3, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="EstateDialObject" type="VBoxContainer"]
custom_minimum_size = Vector2(80, 100)
offset_right = 80.0
offset_bottom = 100.0
theme_override_constants/separation = 4
alignment = 1
script = ExtResource("1_dial")

[node name="DialFrame" type="Control" parent="."]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
size_flags_horizontal = 4

[node name="DialBg" type="TextureRect" parent="DialFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dial_tex")
expand_mode = 1
stretch_mode = 5

[node name="Needle" type="Line2D" parent="DialFrame"]
position = Vector2(34, 34)
points = PackedVector2Array(0, 0, 0, -22)
width = 3.0
default_color = Color(1, 0.85, 0.3, 1)
begin_cap_mode = 2
end_cap_mode = 2

[node name="CenterPin" type="ColorRect" parent="DialFrame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.5
offset_top = -3.5
offset_right = 3.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9, 0.75, 0.25, 1)

[node name="Placard" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("SB_Placard")

[node name="Margin" type="MarginContainer" parent="Placard"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBox" type="HBoxContainer" parent="Placard/Margin"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Title" type="Label" parent="Placard/Margin/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.82, 0.65, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "ALTAR"

[node name="Pct" type="Label" parent="Placard/Margin/HBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.35, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 11
text = "65%"
