[gd_scene load_steps=3 format=3 uid="uid://city_gate_3d_02"]

[ext_resource type="Script" path="res://scenes/buildings/CityGate.gd" id="1_gate_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_Wall"]
size = Vector3(40, 8, 5)

[node name="CityGate" type="StaticBody3D"]
script = ExtResource("1_gate_script")

[node name="GateMesh" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_Wall")
