[gd_scene load_steps=3 format=3 uid="uid://farm_pbr_02"]

[ext_resource type="Script" path="res://scenes/buildings/FarmPlot.gd" id="1_farm_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_Farm"]
size = Vector3(8, 1, 8)

[node name="FarmPlot" type="StaticBody3D" groups=["FarmPlots"]]
script = ExtResource("1_farm_script")

[node name="SoilBed" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_Farm")
