[gd_scene load_steps=3 format=3 uid="uid://granary_dome_3d_01"]

[ext_resource type="ArrayMesh" path="res://assets/models/granary_dome.obj" id="1_gran_mesh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_Gran"]
height = 6.0
radius = 3.0

[node name="Granary" type="StaticBody3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_gran_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("CylinderShape3D_Gran")
