[gd_scene load_steps=3 format=3 uid="uid://granary_dome_3d_02"]

[ext_resource type="Script" path="res://scenes/buildings/Granary.gd" id="1_gran_script"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_Gran"]
height = 6.0
radius = 3.0

[node name="Granary" type="StaticBody3D"]
script = ExtResource("1_gran_script")

[node name="Mesh" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("CylinderShape3D_Gran")
